# Kino_K8s Demo

```elixir
# Mix.install([{:kino_k8s, github: "mruoss/kino_k8s"}])
Mix.install([{:kino_k8s, path: "~/src/community/kino_k8s"}])
```

## Section

<!-- livebook:{"attrs":{"mix_env":"dev","opts":{"context":"kind-kompost-test","insecure_skip_tls_verify":true},"result_variable":"conn","source":"~/.kube/config","source_type":"file"},"chunks":null,"kind":"Elixir.KinoK8s.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, conn} =
  K8s.Conn.from_file("~/.kube/config",
    context: "kind-kompost-test",
    insecure_skip_tls_verify: true
  )
```

<!-- livebook:{"attrs":{"connection":{"conn_hash":48541884,"variable":"conn"},"connections":[{"conn_hash":48541884,"variable":"conn"}],"gvk":{"api_version":"v1","index":"v1configmaps","kind":"ConfigMap","name":"configmaps","namespaced":true},"mix_env":"dev","namespace":"__ALL__","namespaces":["__ALL__","default","kino-k8s","kompost","kube-node-lease","kube-public","kube-system","local-path-storage","pgcinst-controller-integration","pginst-controller-integration","postgres","postgres-database-controller-integration","temporal","temporal-api-server-controller-integration","temporal-namespace-controller-integration"],"result_variable":"stream"},"chunks":null,"kind":"Elixir.KinoK8s.WatchCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, stream} =
  K8s.Client.watch("v1", "configmaps", namespace: :all)
  |> K8s.Client.put_conn(conn)
  |> K8s.Client.stream()

stream
```

```elixir
task =
  Task.async(fn ->
    stream |> Stream.map(&dbg/1) |> Stream.run()
  end)
```

<!-- livebook:{"attrs":{"mix_env":"dev","opts":{"context":"truenas","insecure_skip_tls_verify":true},"result_variable":"conn2","source":"~/.kube/config","source_type":"file"},"chunks":null,"kind":"Elixir.KinoK8s.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, conn2} = K8s.Conn.from_file("~/.kube/config", insecure_skip_tls_verify: true)
```

<!-- livebook:{"attrs":{"connect_to":"exec","connect_tos":["exec","logs"],"connection":{"conn_hash":48541884,"variable":"conn"},"connections":[{"conn_hash":8120277,"variable":"conn2"},{"conn_hash":48541884,"variable":"conn"}],"container":null,"containers":null,"mix_env":"dev","namespace":"default","namespaces":["default","kino-k8s","kompost","kube-node-lease","kube-public","kube-system","local-path-storage","pgcinst-controller-integration","pginst-controller-integration","postgres","postgres-database-controller-integration","temporal","temporal-api-server-controller-integration","temporal-namespace-controller-integration"],"pod":null,"pods":[]},"chunks":null,"kind":"Elixir.KinoK8s.TerminalCell","livebook_object":"smart_cell"} -->

```elixir

```

```elixir

```

<!-- livebook:{"attrs":{"connection":{"conn_hash":48541884,"variable":"conn"},"connections":[{"conn_hash":8120277,"variable":"conn2"},{"conn_hash":48541884,"variable":"conn"}],"gvk":null,"mix_env":"dev","namespace":null,"namespaces":null,"result_type":"list","result_types":["list","stream"],"result_variable":"result"},"chunks":null,"kind":"Elixir.KinoK8s.ListCell","livebook_object":"smart_cell"} -->

```elixir

```

```elixir
# result |> Stream.map(&IO.puts(&1["metadata"]["name"])) |> Stream.run()
# result["items"] |> Enum.map(& &1["metadata"]["name"])
```

<!-- livebook:{"attrs":{"body":"kind: ConfigMap\napiVersion: v1\nmetadata:\n  name: kino-k8s-cm\n  namespace: default\ndata:\n  key: defaults\n","connection":{"conn_hash":48541884,"variable":"conn"},"connections":[{"conn_hash":8120277,"variable":"conn2"},{"conn_hash":48541884,"variable":"conn"}],"method":"apply","methods":["apply","create","update"],"result_variable":"applied_resource"},"chunks":null,"kind":"Elixir.KinoK8s.ApplyCell","livebook_object":"smart_cell"} -->

```elixir
import YamlElixir.Sigil

{:ok, applied_resource} =
  ~y"""
  kind: ConfigMap
  apiVersion: v1
  metadata:
    name: kino-k8s-cm
    namespace: default
  data:
    key: defaults
  """
  |> K8s.Client.apply()
  |> K8s.Client.put_conn(conn)
  |> K8s.Client.run()

applied_resource |> Ymlr.document!() |> IO.puts()
```

<!-- livebook:{"attrs":{"connection":{"conn_hash":48541884,"variable":"conn"},"connections":[{"conn_hash":48541884,"variable":"conn"},{"conn_hash":8120277,"variable":"conn2"}],"gvk":null,"mix_env":"dev","namespace":null,"namespaces":null,"resource":null,"resources":null,"result_variable":"resource"},"chunks":null,"kind":"Elixir.KinoK8s.GETCell","livebook_object":"smart_cell"} -->

```elixir

```
