# Kino_K8s Demo

```elixir
# Mix.install([{:kino_k8s, github: "mruoss/kino_k8s"}])
Mix.install([{:kino_k8s, path: "~/src/community/kino_k8s"}])
```

## Section

<!-- livebook:{"attrs":{"mix_env":"dev","opts":{"context":"kind-kompost-test","insecure_skip_tls_verify":true},"result_variable":"conn","source":"~/.kube/config","source_type":"file"},"chunks":null,"kind":"Elixir.KinoK8s.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, conn} =
  K8s.Conn.from_file("~/.kube/config",
    context: "kind-kompost-test",
    insecure_skip_tls_verify: true
  )
```

<!-- livebook:{"attrs":{"mix_env":"dev","opts":{"context":"truenas","insecure_skip_tls_verify":true},"result_variable":"conn2","source":"~/.kube/config","source_type":"file"},"chunks":null,"kind":"Elixir.KinoK8s.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, conn2} = K8s.Conn.from_file("~/.kube/config", insecure_skip_tls_verify: true)
```

<!-- livebook:{"attrs":{"connect_to":"exec","connect_tos":["exec","logs"],"connection":null,"connections":[],"container":null,"containers":null,"mix_env":"dev","namespace":null,"namespaces":null,"pod":null,"pods":null},"chunks":null,"kind":"Elixir.KinoK8s.TerminalCell","livebook_object":"smart_cell"} -->

```elixir

```

<!-- livebook:{"attrs":{"connection":{"conn_hash":48541884,"variable":"conn"},"connections":[{"conn_hash":48541884,"variable":"conn"},{"conn_hash":8120277,"variable":"conn2"}],"gvk":null,"mix_env":"dev","namespace":null,"namespaces":null,"result_type":"list","result_types":["list","stream"],"result_variable":"result"},"chunks":null,"kind":"Elixir.KinoK8s.ListCell","livebook_object":"smart_cell"} -->

```elixir

```

```elixir
# result |> Stream.map(&IO.puts(&1["metadata"]["name"])) |> Stream.run()
# result["items"] |> Enum.map(& &1["metadata"]["name"])
```

<!-- livebook:{"attrs":{"body":"kind: ConfigMap\napiVersion: v1\nmetadata:\n  name: kino-k8s-cm\n  namespace: default\ndata:\n  key: default\n","connection":{"conn_hash":48541884,"variable":"conn"},"connections":[{"conn_hash":48541884,"variable":"conn"},{"conn_hash":8120277,"variable":"conn2"}],"method":"apply","methods":["apply","create","update"],"result_variable":"applied_resource"},"chunks":null,"kind":"Elixir.KinoK8s.ApplyCell","livebook_object":"smart_cell"} -->

```elixir

```

<!-- livebook:{"attrs":{"connection":{"conn_hash":48541884,"variable":"conn"},"connections":[{"conn_hash":48541884,"variable":"conn"},{"conn_hash":8120277,"variable":"conn2"}],"gvk":null,"mix_env":"dev","namespace":null,"namespaces":null,"resource":null,"resources":null,"result_variable":"resource"},"chunks":null,"kind":"Elixir.KinoK8s.GETCell","livebook_object":"smart_cell"} -->

```elixir

```
