# Kino_K8s Demo

```elixir
# Mix.install([{:kino_k8s, github: "mruoss/kino_k8s"}])
Mix.install([{:kino_k8s, path: "~/src/community/kino_k8s"}, {:kino_db, "~> 0.2.3"}])
```

## Section

<!-- livebook:{"attrs":{"mix_env":"dev","opts":{"context":"rancher-desktop","insecure_skip_tls_verify":true},"result_variable":"conn","source":"~/.kube/config","source_type":"file"},"chunks":null,"kind":"Elixir.KinoK8s.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, conn} =
  K8s.Conn.from_file("~/.kube/config",
    context: "rancher-desktop",
    insecure_skip_tls_verify: true
  )
```

<!-- livebook:{"attrs":{"mix_env":"dev","opts":{"context":"truenas","insecure_skip_tls_verify":true},"result_variable":"conn2","source":"~/.kube/config","source_type":"file"},"chunks":null,"kind":"Elixir.KinoK8s.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, conn2} = K8s.Conn.from_file("~/.kube/config", insecure_skip_tls_verify: true)
```

<!-- livebook:{"attrs":{"connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn2"},{"conn_hash":53521446,"variable":"conn"}],"gvk":{"api_version":"v1","index":"v1configmaps","kind":"ConfigMap","name":"configmaps","namespaced":true},"mix_env":"dev","namespace":"default","namespaces":["__ALL__","default","kube-system","kube-public","kube-node-lease","collab-api"],"request_type":"get","request_types":["get","list","watch"],"resource":"kube-root-ca.crt","resources":["kube-root-ca.crt","kino-k8s-cm"],"result_type":null,"result_types":{"get":null,"list":["list","stream"],"watch":["stream"]},"result_variable":"result"},"chunks":null,"kind":"Elixir.KinoK8s.ListCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, result} =
  K8s.Client.get("v1", "configmaps", name: "kube-root-ca.crt", namespace: "default")
  |> K8s.Client.put_conn(conn)
  |> K8s.Client.run()

result |> Ymlr.document!() |> IO.puts()
```

<!-- livebook:{"attrs":{"connect_to":"exec","connect_tos":["exec","logs"],"connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn"},{"conn_hash":53521446,"variable":"conn2"}],"container":null,"containers":null,"mix_env":"dev","namespace":"default","namespaces":["default","kube-system","kube-public","kube-node-lease","collab-api"],"pod":null,"pods":[]},"chunks":null,"kind":"Elixir.KinoK8s.TerminalCell","livebook_object":"smart_cell"} -->

```elixir

```

```elixir

```

<!-- livebook:{"attrs":{"connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn"},{"conn_hash":53521446,"variable":"conn2"}],"gvk":{"api_version":"v1","index":"v1configmaps","kind":"ConfigMap","name":"configmaps","namespaced":true},"mix_env":"dev","namespace":"default","namespaces":["__ALL__","default","kube-system","kube-public","kube-node-lease","collab-api"],"request_type":"list","request_types":["get","list","watch"],"result_type":"list","result_types":{"get":null,"list":["list","stream"],"watch":["stream"]},"result_variable":"result2"},"chunks":null,"kind":"Elixir.KinoK8s.ListCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, result2} =
  K8s.Client.list("v1", "configmaps", namespace: "default")
  |> K8s.Client.put_conn(conn)
  |> K8s.Client.run()

result2
```

```elixir
# result |> Stream.map(&IO.puts(&1["metadata"]["name"])) |> Stream.run()
# result["items"] |> Enum.map(& &1["metadata"]["name"])
```

<!-- livebook:{"attrs":{"body":"kind: ConfigMap\napiVersion: v1\nmetadata:\n  name: kino-k8s-cm\n  namespace: default\ndata:\n  key: default\n","connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn"},{"conn_hash":53521446,"variable":"conn2"}],"method":"apply","methods":["apply","create","update"],"result_variable":"applied_resource"},"chunks":null,"kind":"Elixir.KinoK8s.ApplyCell","livebook_object":"smart_cell"} -->

```elixir
import YamlElixir.Sigil

{:ok, applied_resource} =
  ~y"""
  kind: ConfigMap
  apiVersion: v1
  metadata:
    name: kino-k8s-cm
    namespace: default
  data:
    key: default
  """
  |> K8s.Client.apply()
  |> K8s.Client.put_conn(conn)
  |> K8s.Client.run()

applied_resource |> Ymlr.document!() |> IO.puts()
```

<!-- livebook:{"attrs":{"connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn"},{"conn_hash":53521446,"variable":"conn2"}],"gvk":null,"mix_env":"dev","namespace":null,"namespaces":null,"resource":null,"resources":null,"result_variable":"resource"},"chunks":null,"kind":"Elixir.KinoK8s.GETCell","livebook_object":"smart_cell"} -->

```elixir

```
