# Kino_K8s Demo

```elixir
# Mix.install([{:kino_k8s, github: "mruoss/kino_k8s"}])
Mix.install([{:kino_k8s, path: "~/src/community/kino_k8s"}, {:kino_db, "~> 0.2.3"}])
```

## Section

<!-- livebook:{"attrs":{"mix_env":"dev","opts":{"context":"rancher-desktop","insecure_skip_tls_verify":true},"result_variable":"conn","source":"~/.kube/config","source_type":"file"},"chunks":null,"kind":"Elixir.KinoK8s.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, conn} =
  K8s.Conn.from_file("~/.kube/config",
    context: "rancher-desktop",
    insecure_skip_tls_verify: true
  )
```

<!-- livebook:{"attrs":{"mix_env":"dev","opts":{"context":"truenas","insecure_skip_tls_verify":true},"result_variable":"conn2","source":"~/.kube/config","source_type":"file"},"chunks":null,"kind":"Elixir.KinoK8s.ConnectionCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, conn2} = K8s.Conn.from_file("~/.kube/config", insecure_skip_tls_verify: true)
```

<!-- livebook:{"attrs":{"connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn"}],"gvk":{"api_version":"v1","index":"v1pods","kind":"Pod","name":"pods","namespaced":true},"mix_env":"dev","namespace":"kube-system","namespaces":["__ALL__","default","kube-system","kube-public","kube-node-lease","collab-api"],"request_type":"list","request_types":["list","watch"],"result_type":"stream","result_types":{"list":["list","stream"],"watch":["stream"]},"result_variable":"result"},"chunks":null,"kind":"Elixir.KinoK8s.ListCell","livebook_object":"smart_cell"} -->

```elixir

```

<!-- livebook:{"attrs":{"connect_to":"exec","connect_tos":["exec","logs"],"connection":null,"connections":[],"container":null,"containers":null,"mix_env":"dev","namespace":null,"namespaces":null,"pod":null,"pods":null},"chunks":null,"kind":"Elixir.KinoK8s.TerminalCell","livebook_object":"smart_cell"} -->

```elixir

```

```elixir

```

<!-- livebook:{"attrs":{"connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn"}],"gvk":null,"mix_env":"dev","namespace":null,"namespaces":null,"request_type":"list","request_types":["list","watch"],"result_type":"list","result_types":{"list":["list","stream"],"watch":["stream"]},"result_variable":"result2"},"chunks":null,"kind":"Elixir.KinoK8s.ListCell","livebook_object":"smart_cell"} -->

```elixir

```

```elixir
# result |> Stream.map(&IO.puts(&1["metadata"]["name"])) |> Stream.run()
# result["items"] |> Enum.map(& &1["metadata"]["name"])
```

<!-- livebook:{"attrs":{"body":"kind: ConfigMap\napiVersion: v1\nmetadata:\n  name: kino-k8s-cm\n  namespace: default\ndata:\n  key: default\n","connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn"}],"method":"apply","methods":["apply","create","update"],"result_variable":"applied_resource"},"chunks":null,"kind":"Elixir.KinoK8s.ApplyCell","livebook_object":"smart_cell"} -->

```elixir

```

<!-- livebook:{"attrs":{"connection":{"conn_hash":53521446,"variable":"conn"},"connections":[{"conn_hash":53521446,"variable":"conn"}],"gvk":null,"mix_env":"dev","namespace":null,"namespaces":null,"resource":null,"resources":null,"result_variable":"resource"},"chunks":null,"kind":"Elixir.KinoK8s.GETCell","livebook_object":"smart_cell"} -->

```elixir

```
